int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable battery 0x7f020000
int drawable colorbar 0x7f020001
int drawable data 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_gcoding 0x7f020004
int drawable info 0x7f020005
int drawable location 0x7f020006
int drawable menubg 0x7f020007
int drawable nav_turn_via_1 0x7f020008
int drawable photo 0x7f020009
int drawable popup 0x7f02000a
int drawable popup_down 0x7f02000b
int drawable popup_middle 0x7f02000c
int drawable popup_side 0x7f02000d
int drawable sample 0x7f02000e
int drawable sensor 0x7f02000f
int drawable shadow 0x7f020010
int drawable tendency 0x7f020011
int id about 0x7f05001b
int id action 0x7f05000d
int id batteryinfo 0x7f050011
int id bmapView 0x7f050019
int id buttonlayout 0x7f050006
int id contact 0x7f05001d
int id data 0x7f050007
int id end 0x7f05000f
int id exit 0x7f05001e
int id fullscreen 0x7f050003
int id help 0x7f05001c
int id info 0x7f050009
int id layout 0x7f05000b
int id left 0x7f050000
int id margin 0x7f050002
int id menu 0x7f050018
int id person 0x7f05000c
int id popdown 0x7f050015
int id popinfo 0x7f050013
int id popleft 0x7f050012
int id popright 0x7f050016
int id relativelayout 0x7f050005
int id right 0x7f050001
int id sample 0x7f05000a
int id selected_view 0x7f050004
int id show 0x7f050010
int id slidingmenumain 0x7f05001a
int id start 0x7f05000e
int id tendency 0x7f050008
int id textcache 0x7f050014
int id viewpager 0x7f050017
int layout accelerometer_layout 0x7f030000
int layout accsample_layout 0x7f030001
int layout battery_layout 0x7f030002
int layout custom_text_view 0x7f030003
int layout data_layout 0x7f030004
int layout frame_content 0x7f030005
int layout frame_menu 0x7f030006
int layout gravity_layout 0x7f030007
int layout gyroscope_layout 0x7f030008
int layout light_layout 0x7f030009
int layout linearacceleration_layout 0x7f03000a
int layout location_layout 0x7f03000b
int layout magneticfield_layout 0x7f03000c
int layout menutitle 0x7f03000d
int layout pressure_layout 0x7f03000e
int layout proximity_layout 0x7f03000f
int layout rotation_layout 0x7f030010
int layout sample_layout 0x7f030011
int layout slidingmenumain 0x7f030012
int layout temperature_layout 0x7f030013
int menu main 0x7f090000
int string about 0x7f07000d
int string about_msg 0x7f070012
int string action 0x7f070011
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string contact 0x7f070005
int string data 0x7f070006
int string end 0x7f07000c
int string exit 0x7f07000e
int string hello_world 0x7f070002
int string help 0x7f070004
int string info 0x7f070009
int string no_email 0x7f07000a
int string person 0x7f07000f
int string sample 0x7f070008
int string slidemenutitle 0x7f070010
int string start 0x7f07000b
int string tendency 0x7f070007
int string welcome 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f040000
